
import turtle 
t = turtle.Turtle()

def ring(col, rad): 
  
    t.fillcolor(col) 
  
    t.begin_fill() 
  
    t.circle(rad) 
  
    t.end_fill() 
  

t.up() 
t.setpos(-35, 95) 
t.down 
ring('black', 15) 
  
# Draw second ear 
t.up() 
t.setpos(35, 95) 
t.down() 
ring('black', 15) 
  
##### Draw face ##### 
t.up() 
t.setpos(0, 35) 
t.down() 
ring('white', 40) 
  
##### Draw eyes black ##### 
  
# Draw first eye 
t.up() 
t.setpos(-18, 75) 
t.down 
ring('black', 8) 
  
# Draw second eye 
t.up() 
t.setpos(18, 75) 
t.down() 
ring('black', 8) 
  
##### Draw eyes white ##### 
  
# Draw first eye 
t.up() 
t.setpos(-18, 77) 
t.down() 
ring('white', 4) 
  
# Draw second eye 
t.up() 
t.setpos(18, 77) 
t.down() 
ring('white', 4) 
  
##### Draw nose ##### 
t.up() 
t.setpos(0, 55) 
t.down 
ring('balck', 5) 
  
##### Draw mouth ##### 
t.up() 
t.setpos(0, 55) 
t.down() 
t.right(90) 
t.circle(5, 180) 
t.up() 
t.setpos(0, 55) 
t.down() 
t.left(360) 
t.circle(5, -180) 
t.hideturtle() 