<!DOCTYPE html>
<html>
    <head>
        <title>Drawing App - GraphicsLearn</title>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"></script>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles_draw.css') }}" />
        <script type="text/javascript" src="{{ url_for('static', filename='draw.js') }}"></script>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <style>
            .navbar {
                margin-bottom: 0;
                border-radius: 0;
            }

            footer {
                background-color: #f2f2f2;
                padding: 25px;
            }

            .carousel-inner img {
                width: 100%;
                margin: auto;
                min-height: 200px;
            }

            @media (max-width: 600px) {
                .carousel-caption {
                    display: none;
                }
            }

            body {
                background-color: silver !important;
            }

            .container {
                position: relative;
                width: 100%;
                overflow: hidden;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">

                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                </ol>


                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="https://raw.githubusercontent.com/luongthanhle/data-image/main/image11.png" alt="Image" />
                    </div>

                    <div class="item">
                        <img src="https://raw.githubusercontent.com/luongthanhle/data-image/main/image2.png" alt="Image" />
                    </div>
                </div>
            </div

            <div class="main">
                <form id="myForm" action="{{ url_for('predict')}}" method="POST" enctype="multipart/form-data">
                    <canvas id="canvas" , name="draw" width="1100" height="350" style="background-color: #fff;">
                        <script type="text/javascript">
                            $(document).ready(function () {
                                drawCanvas();
                            });
                        </script>
                    </canvas>

                    <input type="hidden" id="url" name="url" value="" />
                    <input class="btn btn-primary" type="submit" id="predict" value="Predict" onclick="return save();" />


                </form>
                <br><button class="btn btn-danger" onclick="myFunction();">Clear</button>
           </div>
      </div>
    </body>


    <script>
        function myFunction() {
            location.reload();
        }
    </script>
</html>
